// [Changeling]
// Перевёртыш
//
// Дан вектор целочисленных значений. Необходимо разработать
// функцию(или программу), которая переставляет элементы вектора
// в обратном порядке. Т.е. если пользователь задаёт следующие
// элементы вектора: [1, 2, 3], то после срабатывание функции
// содержимое вектора должно быть следующим: [3, 2, 1].
// Если вектор задан некорректно, то функция(программа) ничего
// не должна выполнять.

#include "logic.h"

void reverse(int* array, int size) {
	if (size <= 1 || array == nullptr) {
		return;
	}

	for (int i = 0; i < size / 2; i++)
	{
		int t = array[i];
		array[i] = array[size - 1 - i];
		array[size - 1 - i] = t;
	}
}